

@media (max-width: 1200px)
  .dropdown-content
    a 
      &:hover
        color: #183B56
  
  .header-menu__link
    &:hover 
      cursor: unset 
      color: #183B56
  .header__button
    &:hover
      cursor: unset 
      background-color: inherit 
  .introduction-box__button
    &:hover
      background-color: #183B56
      color: #FFFFFF
      cursor: unset 
  .network-wrapper-block__href
    &:hover
      cursor: unset 
      color: #1565D8
  .feedback__button
    &:hover
      cursor: unset 
      background: #FFFFFF
  .introduction-box__image
    &:hover
      cursor: unset
  a
    &:hover
      color: #959EAD
  .introduction-box-right
    position: relative
  .projects-text-mobile
    display: none
  .container 
    max-width: 960px
  .projects-swiper-container 
    display: none  
  .projects__button 
    display: none
  .swiper-wrapper-mobile
    padding-bottom: 50px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center  
  .projects
    &-wrapper
      padding-bottom: 40px  
  .swiper-slide
    margin-bottom: 30px
    margin-left: 30px  

  .employment
    
    &-top
      flex-direction: column
    &__text
      margin-bottom: 30px
    &-buttom
      justify-content: space-around
    &-block
      max-height: 200px
      flex-direction: row
      overflow: hidden
      max-width: 300px 
      &__text
        margin-left: -45px
        overflow: hidden

      

  .introduction
      &-box
        &-right
          &__oval
            bottom: 85px 
  .partners
    &-container
      &-buttom
        &__image
          &-second
            margin-right: 50px
           

          &-first
            margin-right: 50px
          &-third
            margin-right: 50px  

          margin-right: 50px
      &-top
        &__right
          align-items: center          
  .network-wrapper-block
    margin-bottom: 50px

  .footer-top__main
    padding-bottom: 40px
  a:hover
    color: none  
@media (max-width: 992px)
  
  .employment-block:nth-last-child(3) 
    margin-bottom: 30px
  .network-wrapper-block
    margin-bottom: 30px
  .review-swiper
    width: 100%
    margin-left: auto
  .swiper-block
    width: 500px!important
  
  .partners
    &-container
      &-buttom
        display: flex
        justify-content: center
        &__image
          &-last
            display: none
            
            
            
      &__title
        margin-bottom: 40px
      &-top
        flex-direction: column
        &__right
          align-items: center
  .container
    max-width: 700px
  .introduction
    &-box
      &__button
        &:hover
          color: white
          background-color: $primary
  .feedback
    &__button
      &:hover
        background-color: #ffffff

  .introduction
      &-box
        &__title
          font-size: 44px
        &__text
          &-large
            font-size: 44px

        &-right
          &__oval
            bottom: 300px 
            right: -100px 
          &__iphone
            height: 240px
            width: 120px
  .header
    &__button
      &:hover
        background-color: inherit
      padding: 8px 16px
    &-menu
      &-list
        padding-bottom: 100px
        margin-right: 30px              
  .projects-slider
    display: none
  .projects-swiper-container 
    display: none   
  .swiper-container
      display: none!important 
  .reviews-button-next
    display: none  
  .partners
    padding-bottom: 10px
  .projects
    padding-top: 20px
  .network-wrapper-block
    padding-bottom: 30px 
  .footer-top__main  
    padding-bottom: 40px
  .feedback__button
    margin-left: 34%
  .reviews-button-next-mobile
   
    outline: none
    margin: auto
    margin-top: 30px
    display: block
    align-items: center
    justify-content: center
    cursor: pointer
    background-color: red
    z-index: 2000
    right: 0
    border: none
    background-color: inherit 
  .swiper-block
    min-height: 300px  
  .footer-top__main
    padding-bottom: 40px  
@media (max-width: 767px)
  
          
  .footer
    &-top
      &__main
        order: 2
        margin: 0
        padding-top: 50px
      
         
  
  .feedback__button
    margin-left: 29%
  .swiper-block
    margin-left: 0
  .review-swiper
    margin-left: auto
 

  
  .container 
    max-width: 92%
  .introduction
    &-box
      flex-direction: column
      justify-content: center
      align-items: center
      &__button
        &:hover
          background-color: $primary

      &-right
        height: 550px
        &__macbook
          right: 100px
          width: 520px
          height: 430px
        &__oval
          width: 302px
          height: 302px
          top: 210px
          right: 0 
        &__iphone 
          top: 120px
          left: 100px
          width: 160px
          height: 324px
        &__pattern
          top: 70px
          left: 70px

         
      &__link
        &-left
          display: none
        &-right
          position: absolute
          display: block
          bottom: 0  
          left: 285px
      &__text
        &-large
          text-align: center
        &-little
          text-align: center  
      &-left
        padding-top: 46px
        align-items: center
      &-right
        flex-direction: column
        &__oval
          bottom: 180px
  .header
    &-menu
      display: none
      &-button
        display: block
        width: 22px
        margin-top: 5px
        margin-right: 16px
        height: 19px
        border: none
        outline: none
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: column
        background-color: #fff
        cursor: pointer
  .partners
    &-container
      &-top
        &-left
          justify-content: center
          align-items: center
  .partners
    &-container
      &-buttom
        &__image
          &-mod
            margin-left: 20px
            padding-top: 50px
          padding-bottom: 60px
          

        flex-wrap: wrap
  .navbar
    &-button
      &--visible
        overflow-y: scroll
        display: flex
        height: 100vh
        background: #fff
        right: 0
        left: 0
        top: 70px
        z-index: 10000
        bottom: 0
        display: block
        position: absolute
        justify-content: center
  .sho
    margin-right: -200px      
  .header
    &__button
     display: none
    &-menu
      &__item
        margin-left: 0
        margin-bottom: 35px

      &__link
        font-size: 46px

      &-list
        margin: 0
        margin-top: 50px
        display: flex
        flex-direction: column
        text-align: center

    &-mobile
      position: fixed
      left: 0
      top: 0
      right: 0
      z-index: 300 
  .projects__button
    display: none    
  .swiper
    &-wrapper
      display: none
  .projects-wrapper
    display: none         
  .projects-swiper-container 
    display: none   
  .swiper-container
      display: none!important
  .projects
    &-slider
      display: none
  /*.swiper
    &-wrapper
      display: none  
  .employment
    &__title
      font-size: 28px
      line-height: 36px
    &__text
      font-size: 16px
      line-height: 28px
      margin-bottom: 30px
        
  .projects-text-mobile
    display: flex
  .projects-text
    width: 100%
    display: flex 
    align-items: center 
    justify-content: center
    flex-direction: column
  .employment-block:nth-last-child(n+1) 
    margin-bottom: 30px 
  .modal__dialog 
    overflow-y: scroll
    height: 90% 
 
@media (max-width: 576px )
  .modal__dialog
    padding: 20px 40px
  .modal__button 
    font-size: 12px  
  .employment-block:nth-last-child(1) 
    margin-bottom: 0px 
  .modal__title
    font-size: 18px


  .swiper-block 
    width: 290px!important
  .swiper-wrapper-mobile
    padding-bottom: 0
  .feedback__button
    margin-left: 25%
    max-width: 300px

    
  .review-swiper
    width: 100%
  .partners
    &-container
      &-buttom
        &__image
          &-mod
            padding-top: 0px
            margin-left: 0
          &-first
            margin-left: 40px
            padding-bottom: 60px
          &-second
            padding-bottom: 60px  
          &-third
            padding-bottom: 60px
            margin-left: 40px
          padding-bottom: 60px
  .reviews
    &-text
    padding-top: 40px
    &__text
      display: block
      text-align: center  
      font-weight: 600
      font-size: 14px
      line-height: 19px
      letter-spacing: 2px
    &__title
      text-align: center
      font-weight: bold
      font-size: 28px
      line-height: 36px
      text-align: center
      letter-spacing: 0.2px
  .reviews 
    margin-bottom: 0
    padding-bottom: 50px
  .projects
    &__text
      margin-bottom: 0
      text-align: center
      display: block
      font-size: 14px
      line-height: 19px
      letter-spacing: 2px
    &__title
      font-size: 28px
      line-height: 36px
      text-align: center
      letter-spacing: 0.2px
  .swiper-slide 
    margin-left: 0
  .employment
    &-block
      flex-direction: row
    &-buttom
      justify-content: center
    &__title
      text-align: center
    &__text
      margin-right: 0
      text-align: center

    &-top
      flex-direction: column
      
  .partners
    &-container
      &__title
        text-align: center
        font-size: 28px
        line-height: 29px
        text-align: center
        letter-spacing: 0.2px
      &__text
        font-weight: normal
        font-size: 13px
        line-height: 24px
        text-align: center

      &__text-small
        display: block
        font-weight: 600
        font-size: 14px
        line-height: 19px
        letter-spacing: 2px
        text-transform: uppercase
        text-align: center
      &-top
        &__right
          margin: 0
        &__sleft
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
        
  .container 
    max-width: 92%
  .introduction
    padding-bottom: 0
    padding-top: 62px 
    &-box
      &__title
        margin-bottom: 0
        font-size: 30px
        line-height: 36px
        letter-spacing: 0.2px
      &__button
        font-size: 16px
        padding: 10px 36px  
      &__text  
        &-middle
          font-size: 30px
          line-height: 36px
          letter-spacing: 0.2px
        &-large
          margin-bottom: 10px
          font-size: 30px
          line-height: 36px
          letter-spacing: 0.2px
        &-little
          margin-bottom: 18px
          font-size: 16px
          line-height: 28px  
      &-right
        height: 360px
        &__macbook
          right: 180px
          width: 405.74px
          height: 235.71px
          top: -5px
          right: 220px
        &__oval
          width: 302px
          height: 302px
          top: 10px
          right: 120px
        &__iphone 
          top: 50px
          left: 140px
          width: 92px
          height: 184.31px
        &__pattern
          width: 65px
          height: 76px
          top: 100px
          left: 160px
  .partners
    padding-top: 75px 
    padding-bottom: 30px
  .partners-container-top 
    margin-bottom: 20px 
  .partners-container-buttom__image
    &-first
      padding: 0
      width: 108.16px
      height: 31.18px
      margin: 0
      margin-right: 30px
      margin-bottom: 30px
    &-second
      padding: 0
      width: 108.16px
      height: 31.18px
      margin: 0
    &-third
      padding: 0
      width: 108.16px
      height: 31.18px
      margin: 0
      margin-right: 30px
    &-mod
      padding: 0
      width: 108.16px
      height: 31.18px
      margin: 0      
  .introduction-box__link-right
    width: 48px
    height: 48px
    margin-bottom: 45px 
    margin-left: 15px       
  .feedback
    &__title 
      font-size: 28px
      line-height: 30px
    &__text
      font-size: 16px
      line-height: 27px
  .footer-top__main
    order: 2 
  .swiper-slide 
    height: 500px!important  
  .swiper
    &-slide
      &__text
        padding-left: 10px
        &-small
          font-size: 14px
          line-height: 20px
      &__title
        font-size: 24px
        line-height: 32px 
  .footer-top__last__title
    font-size: 16px
    margin-right: 0
    line-height: 22px     
  .footer-top__last__item-href
    font-size: 14px
    line-height: 20px   
  .footer-top__last__item-mod
    &-2 
      margin-bottom: 20px 
      display: block
    &-1
      display: none
  .footer-top
    justify-content: center     
  .footer-top__last-third 
    margin-right: 50px  
  .footer-top__last-four
    margin-bottom: 30px
  .footer
    padding-top: 50px 
  .network-wrapper-block__image 
    width: 48px
    height: 48px 
  .network-wrapper-block
    &__text 
      min-height: 75px
      font-size: 13px
      line-height: 19px
    &__title
      font-size: 20px
      line-height: 24px 
  .network-wrapper-block
    width: 130px    
  .network-wrapper-block__href
    font-size: 11px
    line-height: 20px     
  .network-wrapper-block__href-arrow
    width: 10px
    height: 10px
  .modal__dialog 
    overflow-y: scroll
    width: 250px 
    height: 90%    
@media (max-width: 380px )
  .swiper-slide 
    max-height: 500px!important
  .footer-top__main
    order: 2
    text-align: center
  .footer-top__last-wrapper
    order: 1
  .footer-top__main-block 
    margin-left: 15%

  .swiper-author-top
    flex-direction: column
    justify-content: center
    text-align: center
    align-items: center
  .swiper-author-image 
    margin: 0
  .swiper-block  
    margin-left: 20px   
  .swiper-author
    &-text
      font-size: 14px
      line-height: 22px
    &__title
      font-size: 11px
      line-height: 27px
  .feedback__button 
    margin-left: 21%
    padding: 13px 28px
  .feedback__text
    margin-bottom: 40px
  .footer-top__last__title
    margin-bottom: 20px  
  .footer-top__last__item
    margin-bottom: 10px  
  .feedback__title 
    margin-bottom: 30px
    font-size: 28px
    line-height: 30px
  .swiper-slide
    width: 90%!important
  .employment-block
    flex-direction: column
    &__text
      margin-left: 0
  .footer
    &-buttom
      display: none
  .container 
    max-width: 92% 
  .modal__dialog 
    overflow-y: scroll
    width: 250px 
    height: 90%     
