
.modal__overlay 
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background: rgba(20, 59, 141, 0.39)
  z-index: 500
  visibility: hidden
  opacity: 0
.feedback__button-modal 
  margin-left: 30% 
.modal-open
  height: 100vh
  overflow-y: hidden
.mobile-open 
  height: 100vh
  overflow-y: hidden 
.modal__dialog 
  border: none
  outline: none
  -webkit-transition: opacity 0.2s
  transition: opacity 0.2s
  position: fixed
  top: 50%
  left: 50%
  max-width: 478px
  padding: 33px 88px
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  border-radius: 24px
  background-color:  #183B56
  color: #fff
  z-index: 501
  visibility: hidden
  opacity: 0
.modal__dialog--visible 
  visibility: visible
  opacity: 1
.modal__overlay--visible 
  visibility: visible
  opacity: 1
.modal__close 
  position: absolute
  right: 18px
  top: 17px
  cursor: pointer

.modal__input 
  width: 100%
  margin-top: 15px

.modal__message 
  width: 100%
  height: 123px
  margin-top: 15px

.modal__button 
  -webkit-transition: all 500ms ease
  transition: all 500ms ease
  margin-top: 15px

.modal__info 
  font-family: Mulish
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: #e0e0e0

.modal__title 
  text-align: center
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 32px
  letter-spacing: 0.2px
  color: white
.modal__form 
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-wrap: wrap
  flex-wrap: wrap

.modal__input 
  font-size: 12px
  line-height: 32px
  letter-spacing: 0.2px
  text-align: center
  font-family: Roboto
  font-style: normal
  font-weight: bold
  border-radius: 8px
  border: none
  outline: none
  height: 40px
  width: 100%
  margin-top: 15px

.modal__message
  font-size: 12px
  line-height: 32px
  letter-spacing: 0.2px
  text-align: center
  font-family: Roboto
  font-style: normal
  font-weight: bold
  border-radius: 8px
  border: none
  outline: none 
  width: 100%
  height: 100px
  margin-top: 15px

.modal__button 
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 32px
  cursor: pointer
  border-radius: 8px
  width: 60%
  margin: auto
  height: 40px
  outline: none
  border: 0
  -webkit-transition: all 500ms ease
  transition: all 500ms ease
  margin-top: 15px
  background-color: #5A7184
  color: white

.modal__info 
  font-family: Mulish
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: #e0e0e0

.modal__form 
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  -ms-flex-wrap: wrap
  flex-wrap: wrap
