* 
  box-sizing: border-box !important 
body
  margin: 0
  background: #FAFDFF
  font-family: 'Open Sans',sans-serif
.container
  max-width: 1140px
  margin: auto  
img
  max-width: 100%
a
  &:hover
    color: #5f59af   
.to
  &-top
    transform: rotate(180deg)
    position: relative
    width: 47px
    height: 47px
    position: fixed
    bottom: 20px
    right: 20px
    text-align: center
    border-radius: 55px
    z-index: 10
    background-color: inherit
    padding: 18p
.to-toop
  position: absolute
  top: 18px
  left: 17px
  bottom: 10px
  border-radius: 55px
  background-color: inherit



