.employment
  padding-bottom: 40px
  padding-top: 70px
  background: #F9FBFE
  &__image
    width: 32px
    height: 37px
    margin-right: 19px
  &__title
    margin-top: 0
    margin-bottom: 35px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #183B56
  &__text
    padding-bottom: 30px
    margin-right: 55px
    display: flex
    align-items: center
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
  &-block
    padding-bottom: 30px
    overflow: hidden
    padding-top: 30px
    padding-left: 28px
    margin-bottom: 23px
    display: flex
    flex-direction: row
    width: 361px
    border: 1px solid #E5EAF4
    border-radius: 16px
    &:nth-last-child(-n+3)
      margin-bottom: 0

      
    &__title
      margin: 0
      margin-bottom: 10px
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 22px
      line-height: 33px
      letter-spacing: 0.2px
      color: #183B56
    &__text 
      text-overflow: ellipsis
      width: 258px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #5A7184
    &-info
      display: flex
      flex-direction: column
  &-top
    justify-content: space-between
    display: flex
    flex-direction: row
  &-buttom
    justify-content: space-between
    display: flex
    flex-direction: row
    flex-wrap: wrap


  
  &-container
    display: flex
    flex-direction: column
