
.feedback__button-modal 
  text-decoration: none
  left: 50%
  margin-left: -25%!important
  width: 50%
.feedback-thank
  padding-top: 160px!important
.feedback
  &-block
    position: relative
  padding-top: 60px
  padding-bottom: 127px
  background: #00B8D9
  overflow: hidden
  &__image  
    z-index: 2
    top: -130px
    position: absolute
    right: -400px
  &__title
    margin: 0
    margin-bottom: 16px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    text-align: center
    letter-spacing: 0.2px
    color: #FFFFFF
  &__text
    margin-bottom: 50px
    display: block
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    text-align: center
    color: #FFFFFF
  &__button 
    text-overflow: ellipsis
    position: absolute
    margin-left: 40.5% 
    display: block
    z-index: 20
    background: #FFFFFF
    border-radius: 12px
    padding: 13px 51px
    cursor: pointer
    outline: none
    border: none
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0D2436
    &:hover
      background-color: #b1e5ee
