.footer-top__last-wrapper
  display: flex
  flex-direction: row
.footer
  padding-top: 129px
  padding-bottom: 50px
  background: #0D2436
  &-buttom
    &__text
      margin: auto
      display: block
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #5A7184

    &__image
      margin: auto
      margin-bottom: 24px
      display: block
    flex-direction: column
    justify-content: center
  &-top

    margin-bottom: 72px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    
    &__last
      margin-right: 38px
      display: flex
      flex-direction: column
      &-four
        margin-right: 34px
      &-third
        margin-right: 18px
        

      &-wrapper
        flex-wrap: wrap
        display: flex
        
      &__title
        margin-right: 78px
        margin-bottom: 31px
        margin-top: 0
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: #5A7184
      &__item
        &-href
          text-decoration: none
          color: #959EAD
        &-mod
          margin-bottom: 10px
          &-2
            display: none
        margin-bottom: 24px
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: #959EAD
      &__list
        margin: 0
        padding: 0
        list-style-type: none
    &__main
      margin-right: 52px
      display: flex
      flex-direction: column
      
      &-block
        max-width: 180px
        display: flex
        justify-content: space-between
      &__logo
        width: 90px
        height: 28px
        margin-bottom: 30px
      &__text
        margin-bottom: 32px
        max-width: 240px 
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 28px
        color: #5A7184
        




    
