.header
  &-mobile
    background: #FAFDFF
  padding-bottom: 20px
  padding-top: 26px
  display: flex
  flex-direction: row
  justify-content: space-between
  &__button
    overflow: hidden
    max-width: 131px
    text-overflow: clip
    cursor: pointer
    outline: none
    border: 2px solid #1565D8
    background-color: #FAFDFF
    color: #1565D8
    padding: 11px 23px
    border-radius: 8px
    color: 
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    &:hover
      background: #3582e63f
     
  &-logo
    display: flex
    align-items: center
    max-width: 90px

  &__block
    justify-content: space-between
    display: flex
    flex-direction: row
  &-menu
    display: -webkit-box
    align-items: center
    &-button
      display: none
      &__line
        width: 22px
        height: 2.2px
        background-color: #3A4C66
        line-height: 18px
        line-height: 18px
    &__link
      padding: 0
      color: $primary
      text-decoration: none
      border: none
      outline: none
      background-color: inherit
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px

    &__item
      text-decoration: none
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      margin-left: 34px
      &:first-child
        margin-left: 0

    &-list
      text-decoration: none
      padding: 0
      margin-right: 52px
      display: flex
      flex-direction: space-between
      list-style-type: none
      justify-content: space-between
      text-decoration: none








.arrow-up-1
  transform: rotate(180deg)
.arrow-up-2
  transform: rotate(180deg)  
.dropbtn
  cursor: pointer
.dropdown-content 
  margin-top: 10px
  border-radius: 4px
  display: none
  position: absolute
  background-color: #FAFDFF
  min-width: 160px
  overflow: auto
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 10
.dropdown-content
  a 
    color: $primary
    padding: 12px 16px
    text-decoration: none
    display: block
    &:hover
      color: #ada9e9
.show 
  display: block



.drop
  cursor: pointer
.content 
  margin-top: 10px
  border-radius: 4px
  display: none
  position: absolute
  background-color: #FAFDFF
  min-width: 160px
  overflow: auto
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 10
.content
  a 
    color: $primary
    padding: 12px 16px
    text-decoration: none
    display: block
    &:hover
      color: #ada9e9
.sho
  display: block

