
.introduction
  padding-top: 58px
  overflow-x: hidden
  position: relative
  overflow-y: hidden
  padding-bottom: 113px
  &-box
    display: flex
    flex-direction: row
    justify-content: space-between 
    &__image
      display: block
    &__button
        text-overflow: ellipsis
        text-decoration: none
        background: #183B56
        border-radius: 8px
        padding: 16px 24px
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        text-align: center
        color: #FFFFFF
        max-width: 243px
        cursor: pointer
        outline: none
        border: none
        margin-bottom: 56px
        &:hover
          background-color: #2a5fadc9
    &__link
      &-left
        max-width: 54px 
      &-right
        display: none       
    &-left
      max-width: 500px
      display: flex
      flex-direction: column
    &__title
      margin-top: 0px
      margin-bottom: 5px
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: #183B56
    &__text
      &-middle
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 60px
        letter-spacing: 0.2px
        color: #183B56
      &-large
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        color: #183B56 
        margin-bottom: 15px 
      &-little
        text-overflow: ellipsis
        margin-top: 0
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        color: #5A7184
        margin-bottom: 63px
    &-right
      
      margin-right: -90px
      width: 750px
      height: 700px
      position: relative
      position: absolute
      right: 0
      &__iphone
        position: absolute
        z-index: 3
        max-width: 217px
        height: 436px
        top: 157px
        left: -65px
      &__macbook
        z-index: 2
        top: 10px
        right: 90px
        position: absolute 
      &__oval
        position: absolute 
        right: 0
        bottom: 20px
      &__pattern
        position: absolute 
        z-index: 10
        left: -95px
        top: 105px
        

      

                