.network
  padding-bottom: 120px

  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    flex-direction: rows
    &-block
      width: 255px
      text-align: center
      &__href
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        text-align: center
        color: #1565D8
        text-decoration: none
      &__title
        margin-top: 35px
        margin-bottom: 12px
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 24px
        text-align: center
        letter-spacing: 0.2px
        color: #183B56
      &__text
        margin-bottom: 19px
        display: block
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        text-align: center
        color: #5A7184 
  &__text
    display: block
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-align: center
    letter-spacing: 2px
    text-transform: uppercase
    color: #00B8D9
    margin-bottom: 20px
  &__title
    margin-top: 0
    margin-bottom: 60px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    letter-spacing: 0.2px
    color: #183B56