.partners
  background: #fff
  padding-top: 85px
  padding-bottom: 110px
  &-container
    display: flex
    flex-direction: column
    &-buttom
      display: flex
      &__image
        max-width: 118px
        &:last-child
          margin-right: 0
        &-second
          margin-right: 99px

        margin-right: 90px
        &-first
          max-width: 135px
          margin-right: 90px
        &-third   
          max-width: 118px
          margin-right: 97px
        &-mod
          margin-right: 99px  

            
    &__title
      text-overflow: ellipsis
      margin: 0
      color: $primary
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      margin-top: 28px
    &__text
      margin: 0
      margin-left: -5px
      &-small
        text-overflow: ellipsis
        margin-bottom: 28px
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 19px
        letter-spacing: 2px
        text-transform: uppercase
        color: #00B8D9

    &-top
      margin-bottom: 85px
      display: flex
      flex-direction: row
      justify-content: space-between
      &__right
        margin-right: 45px
        max-width: 514px
        display: flex
        align-items: flex-end
    &__text
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184

    
      
    
    

