.projects-slider
  width: 1285px
.swiper-container
  width: 1529px
.swiper-button-disabled
  fill: #959EAD!important
#left
   fill: #183B56  


.projects-container
.swiper-wrapper-mobile
  display: none
.projects
  overflow: hidden
  padding-bottom: 0px
.projects-wrapper
  position: relative
  padding-bottom: 155px
.swiper-slide
  &__text
    color: red
    z-index: 2000
  width: 360px!important
  height: 400px 
.text
  color: red
.projects
  &-container
    margin: auto
    width: 1140px
  &__button
    background-color: inherit
    border: none
    outline: none
    cursor: pointer
    padding: 0
    top: 0
    width: 55px
    height: 55px
    &-next
      
      top: 40px
      position: absolute
      right: 155px
      z-index: 1000
      fill: #183B56  
    &-prev  
      transform: rotate(180deg)
      top: 36px
      position: absolute
      right: 100px
      z-index: 15
.swiper
  &-button
    &-disabled
      fill: #959EAD      
.swiper
  &-slide
    &__title
      margin-top: 11px
      margin-bottom: 5px
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 40px
      letter-spacing: 0.2px
      color: #183B56   
    &__text
      margin-top: -6px
      background: #FFFFFF
      border: 1px solid #DDE6F4
      border-radius: 0px 0px 8px 8px
      padding-top: 24px
      padding-left: 24px
      padding-bottom: 24px
      &-small
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 16px
        color: #1565D8
.projects
  padding-top: 100px
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: #00B8D9
    margin-bottom: 20px
  &__title
    margin-top: 20px
    margin-bottom: 48px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #183B56
  &-text
            
            
              
    
        


  