.review-swiper
  width: auto
.reviews-button-next-mobile
  display: none  
.reviews 
  overflow: hidden
  padding-bottom: 95px
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: #00B8D9
  &__title
    margin-bottom: 45px
    margin-top: 15px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #183B56

.swiper
  &-author
    &-text
      max-height: 200px
      overflow: hidden
      text-overflow: ellipsis
      margin-top: 37px
      margin-bottom: 0
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 24px
      color: #5A7184
    &__title
      text-overflow: ellipsis
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: #5A7184
    &__name
      text-overflow: ellipsis
      margin-bottom: 5px!important
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      margin: 0
    &-image
      margin-top: 10px
      object-fit: cover
      border-radius: 50%
      margin-right: 20px
      width: 58px
      height: 56px
    &-top
      display: flex
      flex-direction: row
      
  &-block
    padding-top: 40px
    padding-left: 40px
    padding-bottom: 36px
    padding-right: 40px
    background: #FFFFFF
    border: 1px solid #E5EAF4
    box-sizing: border-box
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
    border-radius: 8px
    
    width: 555px!important
.reviews-button-next-mobile
  height: 57px
  width: 57px
  border-radius: 50%
  box-shadow: 0px 10px 10px 0px rgba(65, 62, 62, 0.295)
  
.reviews
  &-button
    &-image
      max-width: none    
    &-next
      box-shadow: 0px 10px 10px 0px rgba(65, 62, 62, 0.295)
      width: 60px
      border-radius: 50%
      outline: none
      cursor: pointer
      z-index: 2000
      right: 5px
      border: none
      background-color: white
      margin-right: -34px
      height: 56px
      position: absolute
      top: 41.5%
.reviews-slider
  position: relative

.review-swiper 

  margin-left: auto
  margin-right: auto
  
  overflow: hidden
  list-style: none
  padding: 0
  z-index: 1
     

      